# devops4

./: Jenkinsfile  jenkins  pom.xml
src/main/webapp/: index.html  index.jsp
src/test/java/com/example/selenium/: AdditionTest.java
